# mybatis-demo

./: .classpath  pom.xml
src/main/java/com/sl/mapper/: CacheMapper.java  LazyLoadMapper.java  ProductMapper.java  UnitMapper.java
src/main/java/com/sl/po/: Category.java  Order.java  OrderItem.java  Product.java  ProductDetailInfo.java  ProductInfo.java  ProductVo.java  ProductVo2.java  User.java
src/main/java/com/sl/redis/: RedisCache.java  SerializeHelper.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: cacheMapper.xml  lazyLoadMapper.xml  productMapper.xml  unitMapper.xml
src/test/java/com/sl/test/: TestCacheMapperClient.java  TestClient.java  TestLazyLoadMapperClient.java  TestProductMapperClient.java  TestUnitMapperClient.java
